graphql-to-rdf-mapper/testing/author_schema.graphql

directive @equals(string: String, id:ID) on FIELD_DEFINITION
directive @contains(string: String, id:ID) on FIELD_DEFINITION

type Book {
    id: ID!
    authors: [Author!] @contains(id:"Author/1")
}

type Author {
    id: ID!
    name: String! @equals(string: "Neil Jordan")
    #age: Int @lt(int:20) @gt(int:10)
}


#Teenager <- Person age x < 20 and x > 12


#l = { d: [], c: [], b: [], a: []}
#join(l)

#for c1 in collection1:
#    for c2 in collection2:
#        # check join conditions
#        for collection3:
#            # check join conditions
#            # ...


#listOfBooks = [ {}, {}, {} ]
#listOfBooks = { id: {}, id: {}, id: {} }

