graphql-server/resources/example/library-api.graphql

directive @upper on FIELD_DEFINITION 
 
type Author implements Person {
  name: String!
  knows: [Person]
  description: String
  id: ID!
}

type Book {
  title: String! @upper
  authors: [Author!]
  id: ID!
}

interface Person {
  name: String!
  knows: [Person]
  id: ID!
}

type Query {
  book(id: ID!): Book
  author(id: ID!): Author
  person(id: ID!): Person
  reader(id: ID!): Reader
  listOfBooks: [Book]
  listOfAuthors: [Author]
  listOfPersons: [Person]
  listOfReaders: [Reader]
}

type Reader implements Person {
  name: String!
  knows: [Person]
  favourite_book: Book
  id: ID!
}

