graphql-server/resources/example/library.graphql

type Book {
  title: String!
  authors: [Author!]
  genre: Genre!
}

type Author implements Person {
  name: String!
  knows: [Person]
  description: String
  age: Int
}

interface Person {
  name: String!
  knows: [Person]
  age: Int
}

type Reader implements Person {
  name: String!
  knows: [Person]
  favourite_book: Book
  age: Int
}

enum Genre {
  FANTASY
  ROMANCE
  HORROR
}

type Movie {
  title: String!
  director: String!
  producer: String!
  genre: Genre!
}

union Combo = Reader|Book