graphql-server/resources/example/library-api.graphql

type Author implements Person {
  name: String!
  knows: [Person]
  description: String
  age: Int
  id: ID!
}

type Book {
  title: String!
  authors: [Author!]
  id: ID!
}

union Combo = Reader | Book

interface Person {
  name: String!
  knows: [Person]
  age: Int
  id: ID!
}

type Query {
  book(id: ID!): Book
  author(id: ID!): Author
  person(id: ID!): Person
  reader(id: ID!): Reader
  combo(id: ID!): Combo
  books: [Book]
  authors: [Author]
  persons: [Person]
  readers: [Reader]
  combos: [Combo]
}

type Reader implements Person {
  name: String!
  knows: [Person]
  favourite_book: Book
  age: Int
  id: ID!
}

